## This is your file structure for the exercises and projects of JavaScript Full-Stack Bootcamp. 

The description of exercises could be found inside corresponding folders.

Please keep the structure as it is and add you projects to the existing folders and exercises should go after their descriptions unless the exercises is composed of several files/folders. In this case it goes to the corresponding folder. 

Have fun!!!

(c) Barcelona Code School